src/pug/pages/basket.pug
extends ../blocks/temp.pug

block content
    .basket 
        .basket_li 
            .container
                .basket_menu
                    .ul.breadcrumbs
                        li.item: a(href="index.html").link Главная 
                        li.item Подборка
        .basket_top 
            .container 
                .basket_selection 
                    .selection_title Подборка
                    .selection_table
                        table
                            tr 
                                th Товар
                                th Описание
                                th Количество
                                th Сумма
                                th Код: 54637654
                            tr.tr 
                                td 
                                    img(src="../assets/img/s_pic.png", alt="")
                                td Трековый светильник EVO L
                                    .df
                                        .td_t 50Вт <br> Серый <br> CRI/Ra 80+
                                        .td_t2 85 <br> 3000 <br> 1672 LED
                                td 
                                    .btn
                                        button.minus -
                                        .num 0
                                        button.plus + <br>
                                    .text Осталось 2 шт
                                td
                                    .price от 3 300
                                        img(src="../assets/img/rubl.svg", alt="")
                                td
                                    .del 
                                        button.delete x
                                        | Удалить
                                    
                            tr.tr 
                                td 
                                    img(src="../assets/img/s_pic2.png", alt="")
                                td.td Дизайнерский светильник изготавливаемый по проекту
                                    .td_text Длинна до 3 метров. Углы поворота между секторами по проекту. Мощность рассчитывается индивидуально.
                                td
                                    .btn
                                        button.minus -
                                        .num 0
                                        button.plus + <br>
                                    .text 
                                        img(src="assets/img/check.svg", alt="")
                                        | В наличии
                                td
                                    .price от 3 300
                                        img(src="../assets/img/rubl.svg", alt="")
                                td
                                    .del 
                                        button.delete x
                                        | Удалить
                    .selection_buy 
                        .buy_img 
                            img(src="../assets/img/Arrow.svg", alt="")
                        .buy_text К покупкам
                        .buy_all Итого: от 44 800
                            img(src="../assets/img/rubl.svg", alt="")
                    .selection_btn 
                        button.button Отправить подборку на почту
                        button.button Отправить заявку на расчет  

dist/basket.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body> 
    <header class="header">
      <div class="container"> 
        <div class="header_top"><a class="logo" href="index.html"><img src="assets/img/lights-logo.png" alt=""></a>
          <button class="menu_btn"><span></span></button>
          <ul class="menu"> 
            <li><a class="link" href="company.html">О компании   </a></li>
            <li><a class="link" href="services.html"> Услуги   </a></li>
            <li><a class="link" href="">  Проекты </a></li>
            <li><a class="link" href="">Доставка и оплата   </a></li>
            <li><a class="link" href="">  Контакты    </a></li>
            <li><a class="link" href="">  Подборка  
                <button class="plus"> <img src="../assets/img/plus.svg" alt=""></button></a></li>
            <li> <img src="../assets/img/sms.svg" alt=""><a class="link" href="">info@i-lights.ru</a></li>
            <button class="tel"><img src="../assets/img/tel.svg" alt=""><a href="">+7 (495)  233 55 57</a></button>
          </ul>
        </div>
      </div>
    </header>
    <div class="basket"> 
      <div class="basket_li"> 
        <div class="container">
          <div class="basket_menu">
            <div class="ul breadcrumbs">
              <li class="item"><a class="link" href="index.html">Главная </a></li>
              <li class="item">Подборка</li>
            </div>
          </div>
        </div>
      </div>
      <div class="basket_top"> 
        <div class="container"> 
          <div class="basket_selection"> 
            <div class="selection_title">Подборка</div>
            <div class="selection_table">
              <table>
                <tr> 
                  <th>Товар</th>
                  <th>Описание</th>
                  <th>Количество</th>
                  <th>Сумма</th>
                  <th>Код: 54637654</th>
                </tr>
                <tr class="tr"> 
                  <td> <img src="../assets/img/s_pic.png" alt=""></td>
                  <td>Трековый светильник EVO L
                    <div class="df">
                      <div class="td_t">50Вт <br> Серый <br> CRI/Ra 80+</div>
                      <div class="td_t2">85 <br> 3000 <br> 1672 LED</div>
                    </div>
                  </td>
                  <td> 
                    <div class="btn">
                      <button class="minus">-</button>
                      <div class="num">0</div>
                      <button class="plus">+ <br></button>
                    </div>
                    <div class="text">Осталось 2 шт</div>
                  </td>
                  <td>
                    <div class="price">от 3 300<img src="../assets/img/rubl.svg" alt=""></div>
                  </td>
                  <td>
                    <div class="del"> 
                      <button class="delete">x</button>Удалить
                    </div>
                  </td>
                </tr>
                <tr class="tr"> 
                  <td> <img src="../assets/img/s_pic2.png" alt=""></td>
                  <td class="td">Дизайнерский светильник изготавливаемый по проекту
                    <div class="td_text">Длинна до 3 метров. Углы поворота между секторами по проекту. Мощность рассчитывается индивидуально.</div>
                  </td>
                  <td>
                    <div class="btn">
                      <button class="minus">-</button>
                      <div class="num">0</div>
                      <button class="plus">+ <br></button>
                    </div>
                    <div class="text"> <img src="assets/img/check.svg" alt="">В наличии</div>
                  </td>
                  <td>
                    <div class="price">от 3 300<img src="../assets/img/rubl.svg" alt=""></div>
                  </td>
                  <td>
                    <div class="del"> 
                      <button class="delete">x</button>Удалить
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="selection_buy"> 
              <div class="buy_img"> <img src="../assets/img/Arrow.svg" alt=""></div>
              <div class="buy_text">К покупкам</div>
              <div class="buy_all">Итого: от 44 800<img src="../assets/img/rubl.svg" alt=""></div>
            </div>
            <div class="selection_btn"> 
              <button class="button">Отправить подборку на почту</button>
              <button class="button">Отправить заявку на расчет  </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-3 col-xs-12"> 
            <div class="footer_foot">
              <div class="foot_logo"><img src="../assets/img/logo-footer.png" alt=""></div><a class="l" href="">© Technolight 2015-2021</a>
            </div>
          </div>
          <div class="col-3 col-md-6">
            <div class="footer_foot">
              <div class="footer_title">Каталог товаров
                <ul class="menu"> 
                  <li><a href="">Трековые светильники</a></li>
                  <li><a href="">Встраиваемые светильники</a></li>
                  <li><a href="">Профильные светильники</a></li>
                  <li><a href="">Фигурные светильники</a></li>
                  <li><a href="">Светильники Армстронг</a></li>
                  <li><a href="">Армстронг с равномерной засветкой</a></li>
                  <li><a href="">Произовдители</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-3 col-md-6"> 
            <div class="footer_foot">
              <div class="footer_title">Как заказать
                <ul class="menu"> 
                  <li><a href="">Оплата</a></li>
                  <li><a href="">Доставка</a></li>
                  <li><a href="">Реквизиты компании</a></li>
                  <li><a href="">Правовая информация</a></li>
                  <li><a href="">FAQ</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-3 col-xs-12"> 
            <div class="footer_foot">
              <div class="footer_title">Контакты
                <div class="foot"> 
                  <div class="foot_img2"> <img src="../assets/img/geo.svg" alt=""><a href="">место магазина</a></div>
                  <div class="foot_img2"> <img src="../assets/img/tel.svg" alt=""><a href="">+7 (495) 233 55 57</a></div>
                  <div class="foot_img2"> <img src="../assets/img/sms.svg" alt=""><a href="">info@i-lights.ru</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="foot_bottom">© Technolight 2015-2021</div>
      </div>
    </div>
    <script src="assets/js/splide.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
