dist/catalog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body> 
    <header class="header">
      <div class="container"> 
        <div class="header_top"><a class="logo" href="index.html"><img src="assets/img/lights-logo.png" alt=""></a>
          <button class="menu_btn"><span></span></button>
          <ul class="menu"> 
            <li><a class="link" href="company.html">О компании   </a></li>
            <li><a class="link" href="services.html"> Услуги   </a></li>
            <li><a class="link" href="">  Проекты </a></li>
            <li><a class="link" href="">Доставка и оплата   </a></li>
            <li><a class="link" href="">  Контакты    </a></li>
            <li><a class="link" href="">  Подборка  
                <button class="plus"> <img src="../assets/img/plus.svg" alt=""></button></a></li>
            <li> <img src="../assets/img/sms.svg" alt=""><a class="link" href="">info@i-lights.ru</a></li>
            <button class="tel"><img src="../assets/img/tel.svg" alt=""><a href="">+7 (495)  233 55 57</a></button>
          </ul>
        </div>
      </div>
    </header>
    <div class="catalog"> 
      <div class="container"> 
        <div class="catalog_menu"> 
          <div class="ul breadcrumbs">
            <li class="item"><a class="link" href="index.html">Главная</a></li>
            <li class="item">Каталог  </li>
          </div>
        </div>
        <div class="catalog_big"> 
          <div class="catalog_bigtitle">Каталог</div>
          <div class="catalog_button"> 
            <button class="catalog_btn">Трековые светильники</button>
            <button class="catalog_btn">Встраиваемые светильники</button>
            <button class="catalog_btn">Профильные светильники</button>
            <button class="catalog_btn">Фигурные светильники</button>
            <button class="catalog_btn">Светильники Армстронг</button>
            <button class="catalog_btn2">Светильники Армстронг с равномерной засветкой</button>
          </div>
        </div>
        <div class="row">
          <div class="col-3 col-xs-12">
            <div class="catalog_center--left"> 
              <div class="left_top">
                <div class="catalog_filter"> Фильтр</div>
                <div class="catalog_filter--img"> <img src="../assets/img/catlight.svg" alt=""></div>
              </div>
              <div class="left_title">Мощность</div>
              <div class="left_input"> 
                <input type="range">
              </div>
              <div class="left_title">Световой поток LED</div>
              <div class="left_input"> 
                <input type="range">
              </div>
              <div class="left_title">Угол рассеивания</div>
              <div class="left_input"> 
                <input type="range">
              </div>
              <div class="left_title">Минимальная цена</div>
              <div class="left_input"> 
                <input type="range">
              </div>
              <button class="left_btn">Сбросить </button>
              <button class="left_btn">Применить </button>
            </div>
          </div>
          <div class="col-9">
            <div class="row wrap"> 
              <div class="col-4 col-md-6 col-xs-12"> 
                <div class="news_col">
                  <div class="news_t">Вт</div>
                  <div class="news_img" style="background-image: url(assets/img/light1.png)"></div>
                  <div class="news_title">Дизайнерский светильник изготавливаемый по проекту</div>
                  <div class="news_text"> <span></span>Длинна до 3 метров. </div>
                  <div class="news_text"> <span></span>Углы поворота между секторами по проекту. </div>
                  <div class="news_text"> <span></span>Мощность рассчитывается индивидуально.</div>
                  <div class="news_price">21 300<img src="../assets/img/rubl.svg" alt=""/></div>
                  <button class="detail">Подробнее</button>
                  <button class="plus2"> <img src="../assets/img/plus2.svg" alt=""/></button>
                </div>
              </div>
              <div class="col-4 col-md-6 col-xs-12"> 
                <div class="news_col">
                  <div class="news_t">Вт</div>
                  <div class="news_img" style="background-image: url(assets/img/light1.png)"></div>
                  <div class="news_title">Дизайнерский светильник изготавливаемый по проекту</div>
                  <div class="news_text"> <span></span>Длинна до 3 метров. </div>
                  <div class="news_text"> <span></span>Углы поворота между секторами по проекту. </div>
                  <div class="news_text"> <span></span>Мощность рассчитывается индивидуально.</div>
                  <div class="news_price">21 300<img src="../assets/img/rubl.svg" alt=""/></div>
                  <button class="detail">Подробнее</button>
                  <button class="plus2"> <img src="../assets/img/plus2.svg" alt=""/></button>
                </div>
              </div>
              <div class="col-4 col-md-6 col-xs-12"> 
                <div class="news_col">
                  <div class="news_t">Вт</div>
                  <div class="news_img" style="background-image: url(assets/img/light1.png)"></div>
                  <div class="news_title">Дизайнерский светильник изготавливаемый по проекту</div>
                  <div class="news_text"> <span></span>Длинна до 3 метров. </div>
                  <div class="news_text"> <span></span>Углы поворота между секторами по проекту. </div>
                  <div class="news_text"> <span></span>Мощность рассчитывается индивидуально.</div>
                  <div class="news_price">21 300<img src="../assets/img/rubl.svg" alt=""/></div>
                  <button class="detail">Подробнее</button>
                  <button class="plus2"> <img src="../assets/img/plus2.svg" alt=""/></button>
                </div>
              </div>
              <div class="col-4 col-md-6 col-xs-12"> 
                <div class="news_col">
                  <div class="news_t">Вт</div>
                  <div class="news_img" style="background-image: url(assets/img/light1.png)"></div>
                  <div class="news_title">Дизайнерский светильник изготавливаемый по проекту</div>
                  <div class="news_text"> <span></span>Длинна до 3 метров. </div>
                  <div class="news_text"> <span></span>Углы поворота между секторами по проекту. </div>
                  <div class="news_text"> <span></span>Мощность рассчитывается индивидуально.</div>
                  <div class="news_price">21 300<img src="../assets/img/rubl.svg" alt=""/></div>
                  <button class="detail">Подробнее</button>
                  <button class="plus2"> <img src="../assets/img/plus2.svg" alt=""/></button>
                </div>
              </div>
              <div class="col-4 col-md-6 col-xs-12"> 
                <div class="news_col">
                  <div class="news_t">Вт</div>
                  <div class="news_img" style="background-image: url(assets/img/light1.png)"></div>
                  <div class="news_title">Дизайнерский светильник изготавливаемый по проекту</div>
                  <div class="news_text"> <span></span>Длинна до 3 метров. </div>
                  <div class="news_text"> <span></span>Углы поворота между секторами по проекту. </div>
                  <div class="news_text"> <span></span>Мощность рассчитывается индивидуально.</div>
                  <div class="news_price">21 300<img src="../assets/img/rubl.svg" alt=""/></div>
                  <button class="detail">Подробнее</button>
                  <button class="plus2"> <img src="../assets/img/plus2.svg" alt=""/></button>
                </div>
              </div>
              <div class="col-4 col-md-6 col-xs-12"> 
                <div class="news_col">
                  <div class="news_t">Вт</div>
                  <div class="news_img" style="background-image: url(assets/img/light1.png)"></div>
                  <div class="news_title">Дизайнерский светильник изготавливаемый по проекту</div>
                  <div class="news_text"> <span></span>Длинна до 3 метров. </div>
                  <div class="news_text"> <span></span>Углы поворота между секторами по проекту. </div>
                  <div class="news_text"> <span></span>Мощность рассчитывается индивидуально.</div>
                  <div class="news_price">21 300<img src="../assets/img/rubl.svg" alt=""/></div>
                  <button class="detail">Подробнее</button>
                  <button class="plus2"> <img src="../assets/img/plus2.svg" alt=""/></button>
                </div>
              </div>
              <div class="col-4 col-md-6 col-xs-12"> 
                <div class="news_col">
                  <div class="news_t">Вт</div>
                  <div class="news_img" style="background-image: url(assets/img/light1.png)"></div>
                  <div class="news_title">Дизайнерский светильник изготавливаемый по проекту</div>
                  <div class="news_text"> <span></span>Длинна до 3 метров. </div>
                  <div class="news_text"> <span></span>Углы поворота между секторами по проекту. </div>
                  <div class="news_text"> <span></span>Мощность рассчитывается индивидуально.</div>
                  <div class="news_price">21 300<img src="../assets/img/rubl.svg" alt=""/></div>
                  <button class="detail">Подробнее</button>
                  <button class="plus2"> <img src="../assets/img/plus2.svg" alt=""/></button>
                </div>
              </div>
              <div class="col-4 col-md-6 col-xs-12"> 
                <div class="news_col">
                  <div class="news_t">Вт</div>
                  <div class="news_img" style="background-image: url(assets/img/light1.png)"></div>
                  <div class="news_title">Дизайнерский светильник изготавливаемый по проекту</div>
                  <div class="news_text"> <span></span>Длинна до 3 метров. </div>
                  <div class="news_text"> <span></span>Углы поворота между секторами по проекту. </div>
                  <div class="news_text"> <span></span>Мощность рассчитывается индивидуально.</div>
                  <div class="news_price">21 300<img src="../assets/img/rubl.svg" alt=""/></div>
                  <button class="detail">Подробнее</button>
                  <button class="plus2"> <img src="../assets/img/plus2.svg" alt=""/></button>
                </div>
              </div>
              <div class="col-4 col-md-6 col-xs-12"> 
                <div class="news_col">
                  <div class="news_t">Вт</div>
                  <div class="news_img" style="background-image: url(assets/img/light1.png)"></div>
                  <div class="news_title">Дизайнерский светильник изготавливаемый по проекту</div>
                  <div class="news_text"> <span></span>Длинна до 3 метров. </div>
                  <div class="news_text"> <span></span>Углы поворота между секторами по проекту. </div>
                  <div class="news_text"> <span></span>Мощность рассчитывается индивидуально.</div>
                  <div class="news_price">21 300<img src="../assets/img/rubl.svg" alt=""/></div>
                  <button class="detail">Подробнее</button>
                  <button class="plus2"> <img src="../assets/img/plus2.svg" alt=""/></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-3 col-xs-12"> 
            <div class="footer_foot">
              <div class="foot_logo"><img src="../assets/img/logo-footer.png" alt=""></div><a class="l" href="">© Technolight 2015-2021</a>
            </div>
          </div>
          <div class="col-3 col-md-6">
            <div class="footer_foot">
              <div class="footer_title">Каталог товаров
                <ul class="menu"> 
                  <li><a href="">Трековые светильники</a></li>
                  <li><a href="">Встраиваемые светильники</a></li>
                  <li><a href="">Профильные светильники</a></li>
                  <li><a href="">Фигурные светильники</a></li>
                  <li><a href="">Светильники Армстронг</a></li>
                  <li><a href="">Армстронг с равномерной засветкой</a></li>
                  <li><a href="">Произовдители</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-3 col-md-6"> 
            <div class="footer_foot">
              <div class="footer_title">Как заказать
                <ul class="menu"> 
                  <li><a href="">Оплата</a></li>
                  <li><a href="">Доставка</a></li>
                  <li><a href="">Реквизиты компании</a></li>
                  <li><a href="">Правовая информация</a></li>
                  <li><a href="">FAQ</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-3 col-xs-12"> 
            <div class="footer_foot">
              <div class="footer_title">Контакты
                <div class="foot"> 
                  <div class="foot_img2"> <img src="../assets/img/geo.svg" alt=""><a href="">место магазина</a></div>
                  <div class="foot_img2"> <img src="../assets/img/tel.svg" alt=""><a href="">+7 (495) 233 55 57</a></div>
                  <div class="foot_img2"> <img src="../assets/img/sms.svg" alt=""><a href="">info@i-lights.ru</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="foot_bottom">© Technolight 2015-2021</div>
      </div>
    </div>
    <script src="assets/js/splide.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>

src/pug/pages/catalog.pug
extends ../blocks/temp.pug

block content
    .catalog 
        .container 
            .catalog_menu 
                .ul.breadcrumbs
                    li.item: a(href="index.html").link Главная
                    li.item Каталог  
            .catalog_big 
                .catalog_bigtitle Каталог
                .catalog_button 
                    button.catalog_btn Трековые светильники
                    button.catalog_btn Встраиваемые светильники
                    button.catalog_btn Профильные светильники
                    button.catalog_btn Фигурные светильники
                    button.catalog_btn Светильники Армстронг
                    button.catalog_btn2 Светильники Армстронг с равномерной засветкой
            .row
                .col-3.col-xs-12
                    .catalog_center--left 
                        .left_top
                            .catalog_filter  Фильтр
                            .catalog_filter--img 
                                img(src="../assets/img/catlight.svg", alt="")
                        .left_title Мощность
                        .left_input 
                            input(type="range")
                        .left_title Световой поток LED
                        .left_input 
                            input(type="range")
                        .left_title Угол рассеивания
                        .left_input 
                            input(type="range")
                        .left_title Минимальная цена
                        .left_input 
                            input(type="range")
                        button.left_btn Сбросить 
                        button.left_btn Применить 
                    
                .col-9
                    .row.wrap 
                        +new2
                        +new2
                        +new2
                        +new2
                        +new2
                        +new2
                        +new2
                        +new2
                        +new2
