dist/delivery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body> 
    <header class="header">
      <div class="container"> 
        <div class="header_top"><a class="logo" href="index.html"><img src="assets/img/lights-logo.png" alt=""></a>
          <button class="menu_btn"><span></span></button>
          <ul class="menu"> 
            <li><a class="link" href="company.html">О компании   </a></li>
            <li><a class="link" href="services.html"> Услуги   </a></li>
            <li><a class="link" href="">  Проекты </a></li>
            <li><a class="link" href="">Доставка и оплата   </a></li>
            <li><a class="link" href="">  Контакты    </a></li>
            <li><a class="link" href="">  Подборка  
                <button class="plus"> <img src="../assets/img/plus.svg" alt=""></button></a></li>
            <li> <img src="../assets/img/sms.svg" alt=""><a class="link" href="">info@i-lights.ru</a></li>
            <button class="tel"><img src="../assets/img/tel.svg" alt=""><a href="">+7 (495)  233 55 57</a></button>
          </ul>
        </div>
      </div>
    </header>
    <div class="delivery"> 
      <div class="delivery_li"> 
        <div class="container">
          <div class="delivery_menu">
            <div class="ul breadcrumbs">
              <li class="item"><a class="link" href="index.html">Главная </a></li>
              <li class="item">Доставка и оплата</li>
            </div>
          </div>
        </div>
      </div>
      <div class="delivery_big"> 
        <div class="container"> 
          <div class="delivery_top">
            <div class="delivery_title">Доставка и оплата</div>
            <div class="del_btn">
              <div class="delivery_btns">
                <button class="delivery_button">     Физическим лицам</button>
                <button class="down"> <img src="../assets/img/down.svg" alt=""></button>
              </div>
              <div class="delivery_btns">
                <button class="delivery_button">Юридическим лицам</button>
                <button class="down"> <img src="../assets/img/down.svg" alt=""></button>
              </div>
              <div class="delivery_btns">
                <button class="delivery_button2">Бюджетным организациям</button>
                <button class="down"> <img src="../assets/img/down.svg" alt=""></button>
              </div>
            </div>
          </div>
          <div class="delivery_center"> 
            <div class="delivery_left">
              <div class="delivery_center--title">По Москве</div>
              <div class="delivery_center--text">Доставка в течении 1 дня после подтверждения заказа. Оплата может производиться как наличными курьеру , так и путем перечисления денежных средств на счет организации с банковского счета физ. лица или через кассу любого банка.</div>
              <div class="delivery_step"><span class="delivery_num"> <span class="num">1</span>
                  <div class="num_text">Оформляете заявку в любой из форм на нашем сайте. Укажите телефон или адрес электронной почты для обратной связи. 
                    <div class="num_tel">Либо заявку можно оформить по телефону 8 495 233 55 57</div>
                  </div></span><span class="delivery_num"> <span class="num">2</span>
                  <div class="num_text2">Менеджер оформляет заказ,вы согласовываете порядок доставки и оплаты с ним. </div></span><span class="delivery_num2"><span class="num">3</span>
                  <div class="num_text3">Получаете изделие <br> выбранным вами способом</div></span></div>
            </div>
            <div class="delivery_right"> 
              <div class="right_title">В регионы</div>
              <div class="right_text">Доставка через транспортные компании Деловые Линии, ПЭК, СДЭК в течении 2-7 дней с момента отправки. Возможна как адресная доставка, так и получение в пункте самовывоза в вашем городе.</div>
              <div class="right_inputs">
                <div class="right_input">
                  <input type="text" placeholder="Ваше имя*">
                </div>
                <div class="right_input">
                  <input type="text" placeholder="Ваш телефон*">
                </div>
                <button class="right--button">Отправить                     </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-3 col-xs-12"> 
            <div class="footer_foot">
              <div class="foot_logo"><img src="../assets/img/logo-footer.png" alt=""></div><a class="l" href="">© Technolight 2015-2021</a>
            </div>
          </div>
          <div class="col-3 col-md-6">
            <div class="footer_foot">
              <div class="footer_title">Каталог товаров
                <ul class="menu"> 
                  <li><a href="">Трековые светильники</a></li>
                  <li><a href="">Встраиваемые светильники</a></li>
                  <li><a href="">Профильные светильники</a></li>
                  <li><a href="">Фигурные светильники</a></li>
                  <li><a href="">Светильники Армстронг</a></li>
                  <li><a href="">Армстронг с равномерной засветкой</a></li>
                  <li><a href="">Произовдители</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-3 col-md-6"> 
            <div class="footer_foot">
              <div class="footer_title">Как заказать
                <ul class="menu"> 
                  <li><a href="">Оплата</a></li>
                  <li><a href="">Доставка</a></li>
                  <li><a href="">Реквизиты компании</a></li>
                  <li><a href="">Правовая информация</a></li>
                  <li><a href="">FAQ</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-3 col-xs-12"> 
            <div class="footer_foot">
              <div class="footer_title">Контакты
                <div class="foot"> 
                  <div class="foot_img2"> <img src="../assets/img/geo.svg" alt=""><a href="">место магазина</a></div>
                  <div class="foot_img2"> <img src="../assets/img/tel.svg" alt=""><a href="">+7 (495) 233 55 57</a></div>
                  <div class="foot_img2"> <img src="../assets/img/sms.svg" alt=""><a href="">info@i-lights.ru</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="foot_bottom">© Technolight 2015-2021</div>
      </div>
    </div>
    <script src="assets/js/splide.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>

src/pug/pages/delivery.pug
extends ../blocks/temp.pug

block content 
    .delivery 
        .delivery_li 
            .container
                .delivery_menu
                    .ul.breadcrumbs
                        li.item: a(href="index.html").link Главная 
                        li.item Доставка и оплата
        .delivery_big 
            .container 
                .delivery_top
                    .delivery_title Доставка и оплата
                    .del_btn
                        .delivery_btns
                            button.delivery_button      Физическим лицам
                            button.down 
                                img(src="../assets/img/down.svg", alt="")
                        .delivery_btns
                            button.delivery_button Юридическим лицам
                            button.down 
                                img(src="../assets/img/down.svg", alt="")
                        .delivery_btns
                            button.delivery_button2 Бюджетным организациям
                            button.down 
                                img(src="../assets/img/down.svg", alt="")
                .delivery_center 
                    .delivery_left
                        .delivery_center--title По Москве
                        .delivery_center--text Доставка в течении 1 дня после подтверждения заказа. Оплата может производиться как наличными курьеру , так и путем перечисления денежных средств на счет организации с банковского счета физ. лица или через кассу любого банка.
                        .delivery_step
                            span.delivery_num 
                                span.num
                                    | 1
                                .num_text Оформляете заявку в любой из форм на нашем сайте. Укажите телефон или адрес электронной почты для обратной связи. 
                                    .num_tel Либо заявку можно оформить по телефону 8 495 233 55 57
                            span.delivery_num  
                                span.num
                                    | 2
                                .num_text2 Менеджер оформляет заказ,вы согласовываете порядок доставки и оплаты с ним. 

                            span.delivery_num2
                                span.num
                                    | 3
                                .num_text3 Получаете изделие <br> выбранным вами способом
                    .delivery_right 
                        .right_title В регионы
                        .right_text Доставка через транспортные компании Деловые Линии, ПЭК, СДЭК в течении 2-7 дней с момента отправки. Возможна как адресная доставка, так и получение в пункте самовывоза в вашем городе.
                        .right_inputs
                            .right_input
                                input(type="text", placeholder="Ваше имя*")
                            .right_input
                                input(type="text", placeholder="Ваш телефон*")   
                            button.right--button Отправить                     
