dist/page5.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body> 
    <header class="header">
      <div class="container"> 
        <div class="header_top"><a class="logo" href="index.html"><img src="assets/img/lights-logo.png" alt=""></a>
          <button class="menu_btn"><span></span></button>
          <ul class="menu"> 
            <li><a class="link" href="company.html">О компании   </a></li>
            <li><a class="link" href="services.html"> Услуги   </a></li>
            <li><a class="link" href="">  Проекты </a></li>
            <li><a class="link" href="">Доставка и оплата   </a></li>
            <li><a class="link" href="">  Контакты    </a></li>
            <li><a class="link" href="">  Подборка  
                <button class="plus"> <img src="../assets/img/plus.svg" alt=""></button></a></li>
            <li> <img src="../assets/img/sms.svg" alt=""><a class="link" href="">info@i-lights.ru</a></li>
            <button class="tel"><img src="../assets/img/tel.svg" alt=""><a href="">+7 (495)  233 55 57</a></button>
          </ul>
        </div>
      </div>
    </header>
    <div class="page"> 
      <div class="container"> 
        <div class="page_menu"> 
          <div class="ul breadcrumbs">
            <li class="item"><a class="link" href="index.html">Главная</a></li>
            <li class="item"><a class="link" href="catalog.html"> Каталог  </a></li>
            <li class="item">Трековые светильники</li>
            <li class="item">EVO L</li>
          </div>
        </div>
        <div class="page_top"> 
          <div class="page_left">                       
            <div class="slider splide" id="secondary-slider">
              <div class="splide__track">
                <ul class="splide__list">
                  <li class="page_img splide__slide"><img src="assets/img/lamp1.png" alt=""></li>
                  <li class="page_img splide__slide"><img src="assets/img/lamp2.png" alt=""></li>
                  <li class="page_img splide__slide"><img src="assets/img/lamp3.png" alt=""></li>
                  <li class="page_img splide__slide"><img src="assets/img/lamp4.png" alt=""></li>
                  <li class="page_img splide__slide"><img src="assets/img/lamp5.png" alt=""></li>
                  <li class="page_img splide__slide"><img src="assets/img/lamp5.png" alt=""></li>
                </ul>
              </div>
            </div>
            <div class="slider2 splide" id="primary-slider">
              <div class="splide__track">
                <ul class="splide__list">
                  <li class="page_img2 splide__slide"><img src="assets/img/lamp1.png" alt=""></li>
                  <li class="page_img2 splide__slide"><img src="assets/img/lamp2.png" alt=""></li>
                  <li class="page_img2 splide__slide"><img src="assets/img/lamp3.png" alt=""></li>
                  <li class="page_img2 splide__slide"><img src="assets/img/lamp4.png" alt=""></li>
                  <li class="page_img2 splide__slide"><img src="assets/img/lamp5.png" alt=""></li>
                  <li class="page_img2 splide__slide"><img src="assets/img/lamp5.png" alt=""></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="page_right">
            <div class="page_right--title">Трековый светильник EVO L</div>
            <div class="page_right--text"> 
              <div class="right--text">Мощность</div>
              <div class="right--num"> 
                <button class="num">15</button>
                <button class="num">22</button>
                <button class="num">28</button>
                <button class="num">42</button>
                <button class="num">43 </button>
                <button class="num">65</button>
                <button class="num">66</button>
                <button class="num">86</button>
                <button class="num">84</button>
                <button class="num">130</button>
              </div>
            </div>
            <div class="page_color"> 
              <div class="color_text">Цвет корпуса</div>
              <div class="color_button"> 
                <button class="button">белый</button>
                <button class="button">черный</button>
                <button class="button">серый</button>
              </div>
            </div>
            <div class="page_txt">
              <div class="page-text">Угол рассеивания</div>
              <button class="num2">85</button>
            </div>
            <div class="page_color"> 
              <div class="color_text">Цветовая <br> температура</div>
              <div class="color_button"> 
                <button class="button">3000</button>
                <button class="button">4000</button>
                <button class="button">5000</button>
              </div>
            </div>
            <div class="page_txt--cri">
              <div class="page-text">CRI/Ra</div>
              <button class="num2">80+</button>
            </div>
            <button class="page_btn">Посмотреть  выбранные модификации</button>
          </div>
        </div>
        <div class="page_center"> 
          <div class="center_a"> <a class="t" href="">Описание</a><a class="t" href="">Техническиe характеристики                            </a><a class="t" href="">Конструктивные характеристики   </a><a class="t" href="">Материалы для скачивания  </a></div>
          <div class="center_text">Потолочный светильник LINE A подвесного или накладного монтажа предназначен для организации основного освещения помещений. Различные длины, мощности, варианты рассеивателей и возможности подключения к различным системам управления освещением делают светильники серии LINE A всесторонне продуманным решением для помещений любой конфигурации и функциональных назначений.Алюминиевый корпус окрашивается высококачественным матовым или глянцевым порошковым покрытием черного, белого, либо любого цвета по шкале RAL.</div>
          <div class="center_title">Особенности:
            <div class="center_span"> <span> </span>Различные варианты рассеивателей: матовый / микропризматический / прозрачный.</div>
            <div class="center_span"> <span> </span> Источники питания с гальвонической развязкой установлены внутри корпуса светильника;</div>
            <div class="center_span"> <span> </span>Возможность соединения последовательно для  получения сплошных линий засветки длинной до 30м.</div>
            <div class="center_span"> <span> </span> Возможность декорирование под дерево и другие материалы, либо отделка деревом благородных пород</div>
          </div>
          <div class="center_title">Области применения:
            <div class="center_span"> <span> </span>Торговое освещение</div>
            <div class="center_span"> <span> </span>  Офисное освещение</div>
            <div class="center_span"> <span> </span>Обьекты бьюти индустрии</div>
            <div class="center_span"> <span> </span> HoReCa - отели, рестораны, кафе</div>
            <div class="center_span"> <span> </span> Проходные зоны любых общественных пространств</div>
          </div>
        </div>
      </div>
      <div class="center_b"> 
        <div class="container">
          <div class="center_title">Выбранные модификации</div>
          <div class="c_t">Паказано 4 из 15</div>
        </div>
      </div>
      <div class="page_bottom">
        <div class="container"> 
          <table> 
            <tr>
              <th>Наименование</th>
              <th>Мощность</th>
              <th>Цвет корпуса</th>
              <th>Габариты [ВxДxШ]</th>
              <th>Световой поток LED[лкм]</th>
              <th>Угол рассеивания</th>
              <th>Эфективность LW/W</th>
              <th>Цветовая температура</th>
              <th>CRI/Ra</th>
              <th>Управление светом</th>
              <th>Цена</th>
              <th>Добавить в подборку</th>
            </tr>
            <tr class="second">
              <td>LINE A 50-14W-830-WH</td>
              <td class="s_num">14</td>
              <td>Белый</td>
              <td>20х15х10</td>
              <td>1672</td>
              <td>119.43</td>
              <td>119.43</td>
              <td>3000</td>
              <td>80+</td>
              <td class="s_no">no</td>
              <td>2700</td>
              <td> 
                <button class="b">+</button>
              </td>
            </tr>
            <tr class="second"> 
              <td>LINE A 50-14W-830-WH</td>
              <td class="s_num">14</td>
              <td>Белый</td>
              <td>20х15х10</td>
              <td>1672</td>
              <td>119.43</td>
              <td>119.43</td>
              <td>3000</td>
              <td>80+</td>
              <td class="s_no">no</td>
              <td>2700</td>
              <td> 
                <button class="b">+</button>
              </td>
            </tr>
            <tr class="second"> 
              <td>LINE A 50-14W-830-WH</td>
              <td class="s_num">14</td>
              <td>Белый</td>
              <td>20х15х10</td>
              <td>1672</td>
              <td>119.43</td>
              <td>119.43</td>
              <td>3000</td>
              <td>80+</td>
              <td class="s_no">no</td>
              <td>2700</td>
              <td> 
                <button class="b">+</button>
              </td>
            </tr>
            <tr class="second"> 
              <td>LINE A 50-14W-830-WH</td>
              <td class="s_num">14</td>
              <td>Белый</td>
              <td>20х15х10</td>
              <td>1672</td>
              <td>119.43</td>
              <td>119.43</td>
              <td>3000</td>
              <td>80+</td>
              <td class="s_no">no</td>
              <td>2700</td>
              <td> 
                <button class="b">+  </button>
              </td>
            </tr>
          </table>
          <div class="link"> <a href="">Все модификации </a></div>
        </div>
      </div>
    </div>
    <div class="footer"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-3 col-xs-12"> 
            <div class="footer_foot">
              <div class="foot_logo"><img src="../assets/img/logo-footer.png" alt=""></div><a class="l" href="">© Technolight 2015-2021</a>
            </div>
          </div>
          <div class="col-3 col-md-6">
            <div class="footer_foot">
              <div class="footer_title">Каталог товаров
                <ul class="menu"> 
                  <li><a href="">Трековые светильники</a></li>
                  <li><a href="">Встраиваемые светильники</a></li>
                  <li><a href="">Профильные светильники</a></li>
                  <li><a href="">Фигурные светильники</a></li>
                  <li><a href="">Светильники Армстронг</a></li>
                  <li><a href="">Армстронг с равномерной засветкой</a></li>
                  <li><a href="">Произовдители</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-3 col-md-6"> 
            <div class="footer_foot">
              <div class="footer_title">Как заказать
                <ul class="menu"> 
                  <li><a href="">Оплата</a></li>
                  <li><a href="">Доставка</a></li>
                  <li><a href="">Реквизиты компании</a></li>
                  <li><a href="">Правовая информация</a></li>
                  <li><a href="">FAQ</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-3 col-xs-12"> 
            <div class="footer_foot">
              <div class="footer_title">Контакты
                <div class="foot"> 
                  <div class="foot_img2"> <img src="../assets/img/geo.svg" alt=""><a href="">место магазина</a></div>
                  <div class="foot_img2"> <img src="../assets/img/tel.svg" alt=""><a href="">+7 (495) 233 55 57</a></div>
                  <div class="foot_img2"> <img src="../assets/img/sms.svg" alt=""><a href="">info@i-lights.ru</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="foot_bottom">© Technolight 2015-2021</div>
      </div>
    </div>
    <script src="assets/js/splide.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>

src/pug/pages/page5.pug
extends ../blocks/temp.pug

block content
    .page 
        .container 
            .page_menu 
                .ul.breadcrumbs
                    li.item: a(href="index.html").link Главная
                    li.item: a(href="catalog.html").link  Каталог  
                    li.item Трековые светильники
                    li.item EVO L
            .page_top 
                .page_left                        
                    .slider.splide#secondary-slider
                        .splide__track
                            ul.splide__list
                                li.page_img.splide__slide: img(src="assets/img/lamp1.png", alt="") 
                                li.page_img.splide__slide: img(src="assets/img/lamp2.png", alt="") 
                                li.page_img.splide__slide: img(src="assets/img/lamp3.png", alt="") 
                                li.page_img.splide__slide: img(src="assets/img/lamp4.png", alt="") 
                                li.page_img.splide__slide: img(src="assets/img/lamp5.png", alt="") 
                                li.page_img.splide__slide: img(src="assets/img/lamp5.png", alt="") 
                    .slider2.splide#primary-slider
                        .splide__track
                            ul.splide__list
                                li.page_img2.splide__slide: img(src="assets/img/lamp1.png", alt="") 
                                li.page_img2.splide__slide: img(src="assets/img/lamp2.png", alt="") 
                                li.page_img2.splide__slide: img(src="assets/img/lamp3.png", alt="") 
                                li.page_img2.splide__slide: img(src="assets/img/lamp4.png", alt="") 
                                li.page_img2.splide__slide: img(src="assets/img/lamp5.png", alt="") 
                                li.page_img2.splide__slide: img(src="assets/img/lamp5.png", alt="") 
                .page_right
                    .page_right--title Трековый светильник EVO L
                    .page_right--text 
                        .right--text Мощность
                        .right--num 
                            button.num 15
                            button.num 22
                            button.num 28
                            button.num 42
                            button.num 43 
                            button.num 65
                            button.num 66
                            button.num 86
                            button.num 84
                            button.num 130
                    .page_color 
                        .color_text Цвет корпуса
                        .color_button 
                            button.button белый
                            button.button черный
                            button.button серый
                    .page_txt
                        .page-text Угол рассеивания
                        button.num2 85
                    .page_color 
                        .color_text Цветовая <br> температура
                        .color_button 
                            button.button 3000
                            button.button 4000
                            button.button 5000
                    .page_txt--cri
                        .page-text CRI/Ra
                        button.num2 80+
                    button.page_btn Посмотреть  выбранные модификации
            .page_center 
                .center_a 
                    a(href="").t Описание
                    a(href="").t Техническиe характеристики                            
                    a(href="").t Конструктивные характеристики   
                    a(href="").t Материалы для скачивания  
                .center_text Потолочный светильник LINE A подвесного или накладного монтажа предназначен для организации основного освещения помещений. Различные длины, мощности, варианты рассеивателей и возможности подключения к различным системам управления освещением делают светильники серии LINE A всесторонне продуманным решением для помещений любой конфигурации и функциональных назначений.Алюминиевый корпус окрашивается высококачественным матовым или глянцевым порошковым покрытием черного, белого, либо любого цвета по шкале RAL.
                .center_title Особенности:
                    .center_span 
                        span 
                        | Различные варианты рассеивателей: матовый / микропризматический / прозрачный.
                    .center_span 
                        span 
                        |  Источники питания с гальвонической развязкой установлены внутри корпуса светильника;
                    .center_span 
                        span 
                        | Возможность соединения последовательно для  получения сплошных линий засветки длинной до 30м.

                    .center_span 
                        span 
                        |  Возможность декорирование под дерево и другие материалы, либо отделка деревом благородных пород
                .center_title Области применения:
                    .center_span 
                        span 
                        | Торговое освещение
                    .center_span 
                        span 
                        |   Офисное освещение
                    .center_span 
                        span 
                        | Обьекты бьюти индустрии

                    .center_span 
                        span 
                        |  HoReCa - отели, рестораны, кафе
                    .center_span 
                        span 
                        |  Проходные зоны любых общественных пространств
                
        .center_b 
            .container
                .center_title Выбранные модификации
                .c_t Паказано 4 из 15
        .page_bottom
            .container 
                table 
                    tr
                        th Наименование
                        th Мощность
                        th Цвет корпуса
                        th Габариты [ВxДxШ]
                        th Световой поток LED[лкм]
                        th Угол рассеивания
                        th Эфективность LW/W
                        th Цветовая температура
                        th CRI/Ra
                        th Управление светом
                        th Цена
                        th Добавить в подборку
                    tr.second
                        td LINE A 50-14W-830-WH
                        td.s_num 14
                        td Белый
                        td 20х15х10
                        td 1672
                        td 119.43
                        td 119.43
                        td 3000
                        td 80+
                        td.s_no no
                        td 2700
                        td 
                            button.b +
                    tr.second 
                        td LINE A 50-14W-830-WH
                        td.s_num 14
                        td Белый
                        td 20х15х10
                        td 1672
                        td 119.43
                        td 119.43
                        td 3000
                        td 80+
                        td.s_no no
                        td 2700
                        td 
                            button.b +
                    tr.second 
                        td LINE A 50-14W-830-WH
                        td.s_num 14
                        td Белый
                        td 20х15х10
                        td 1672
                        td 119.43
                        td 119.43
                        td 3000
                        td 80+
                        td.s_no no
                        td 2700
                        td 
                            button.b +
                    tr.second 
                        td LINE A 50-14W-830-WH
                        td.s_num 14
                        td Белый
                        td 20х15х10
                        td 1672
                        td 119.43
                        td 119.43
                        td 3000
                        td 80+
                        td.s_no no
                        td 2700
                        td 
                            button.b +  
                .link 
                    a(href="") Все модификации 
