dist/services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body> 
    <header class="header">
      <div class="container"> 
        <div class="header_top"><a class="logo" href="index.html"><img src="assets/img/lights-logo.png" alt=""></a>
          <button class="menu_btn"><span></span></button>
          <ul class="menu"> 
            <li><a class="link" href="company.html">О компании   </a></li>
            <li><a class="link" href="services.html"> Услуги   </a></li>
            <li><a class="link" href="">  Проекты </a></li>
            <li><a class="link" href="">Доставка и оплата   </a></li>
            <li><a class="link" href="">  Контакты    </a></li>
            <li><a class="link" href="">  Подборка  
                <button class="plus"> <img src="../assets/img/plus.svg" alt=""></button></a></li>
            <li> <img src="../assets/img/sms.svg" alt=""><a class="link" href="">info@i-lights.ru</a></li>
            <button class="tel"><img src="../assets/img/tel.svg" alt=""><a href="">+7 (495)  233 55 57</a></button>
          </ul>
        </div>
      </div>
    </header>
    <div class="services"> 
      <div class="container">
        <div class="services_top"> <a class="link" href="index.html">Главная   </a><a href=""> -  Доставка и оплата</a></div>
        <div class="services_big"> 
          <div class="services_bigtitle">Услуги
            <div class="services_title"> 
              <div class="services_text"> <a href="">Изготовление светильников для торгового и общестыкнного освещения</a>
                <button class="info_btn"><img src="../assets/img/down.svg" alt=""></button>
              </div>
              <div class="services_text"> <a href=""> Постовки дизайнерского свеата от ведущих европейских производителей</a>
                <button class="info_btn"><img src="../assets/img/down.svg" alt=""></button>
              </div>
              <div class="services_text"> <a href=""> Проектирование, светотехнические расчеты и разработка концепции освещения</a>
                <button class="info_btn"><img src="../assets/img/down.svg" alt=""></button>
              </div>
              <div class="services_text"> <a href=""> Модернизация светильников</a>
                <button class="info_btn"><img src="../assets/img/down.svg" alt=""></button>
              </div>
              <div class="services_text"> <a href=""> Ремонт светодиоидных светильников</a>
                <button class="info_btn"><img src="../assets/img/down.svg" alt=""></button>
              </div>
            </div>
            <div class="ser_text">Мы ценим Ваше время, поэтому, коротко о главном. <br> Наша компания была образована с целью предложить Российскому рынку профессиональные светотехнические решения для освещения магазинов, офисов и объектов общественно-развлекательного назначения. Сегодня мы поставляем осветительное оборудование различных ценовых категорий из стран Юго-Восточной Азии и Европы, а так же являемся дистрибьюторами лучших Российских производителей. А среди наших клиентов, сетевые и частные магазины одежды и обуви, продуктовые магазины, торговые и офисные центры, представители индустрии красоты и здоровья, кафе, рестораны, отели, коттеджные поселки и частные заказчики.Мы предоставляем полный комплекс услуг в освещении от идеи до поставки: проектируем, подбираем оборудование, разрабатываем концепцию освещения и осуществляем поставку.<br> Основная наша специализация - это коммерческое освещение, т.е. поставки освещения для тех мест, где люди работают, занимаются спортом, совершают покупки, проводят досуг и отдыхают. А стилистические направления, которые мы охватываем начинаются со специальных светильников для функционального использования и доходят до дизайнерских светильников от всемирно известных производителей.Обратившись в нашу компанию Вы, в первую очередь получите доброжелательный подход и профессиональный сервис в подборе оборудования для ваших задач. Мы поможем в проектировании, сделаем светотехнический расчет и осуществим поставку оборудования. Среди прочих услуг, которые мы оказываем можно выделить светодизайн, разработку концепции освещения, а так же мониторинг и модернизация существующих систем освещения.В состав проекта освещения входят расчет освещенности в специальных программах, предоставление планов расстановки осветительного оборудования и составление спецификации осветительных приборов.Концепция освещения и светодизайн нужны для решения задач связанных с созданием художественной или особой атмосферы за счет света. Мониторинг и модернизация освещения могут быть полезны при переходе со стандартного освещения на светодиодное. Мы можем рассчитать энергоэффективность и продумать как модернизировать существующие светильники для повышения их яркости и эффективности.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="services"> 
      <div class="container">
        <div class="company_solutions">
          <div class="solution_left"> 
            <div class="solution_title">Наши решения</div>
            <ul class="solution_menu"> 
              <li><a class="l" href=""> Для магазинов</a></li>
              <li><a class="l" href=""> Для общественных мест</a></li>
              <li><a class="l" href=""> Для фасадов и ландшафтов</a></li>
              <li><a class="l" href="">Для кафе и ресторанов</a></li>
              <li><a class="l" href=""> Для офисов</a></li>
              <li><a class="l" href="">Для жилых интерьеров</a></li>
            </ul>
          </div>
          <div class="solution_right"> 
            <div class="solution_images"> 
              <div class="img" style="background-image:url(assets/img/img.png)"></div>
            </div>
            <div class="solution_img"> 
              <div class="img2" style="background-image:url(assets/img/technolight2.jpg)"></div>
              <div class="img2" style="background-image:url(assets/img/technolight1.jpg)"></div>
              <div class="img2" style="background-image:url(assets/img/technolight3.jpg)"></div>
            </div>
          </div>
          <div class="solution_right2"> <a class="l" href=""> Для общественных мест</a>
            <div class="solution_images"> 
              <div class="img" style="background-image:url(assets/img/media1.jpg)"> </div>
            </div>
            <div class="solution_img"> 
              <div class="img2" style="background-image:url(assets/img/media4.jpg)"></div>
              <div class="img2" style="background-image:url(assets/img/media2.jpg)"></div>
              <div class="img2" style="background-image:url(assets/img/media4.jpg)"></div>
            </div>
          </div>
          <div class="solution_right2"> <a class="l" href=""> Для фасадов и ландшафтов</a>
            <div class="solution_images"> 
              <div class="img" style="background-image:url(assets/img/media3.jpg)"> </div>
            </div>
            <div class="solution_img"> 
              <div class="img2" style="background-image:url(assets/img/media2.jpg)"></div>
              <div class="img2" style="background-image:url(assets/img/media3.jpg)"></div>
              <div class="img2" style="background-image:url(assets/img/media4.jpg)"></div>
            </div>
          </div>
          <div class="solution_right2"> <a class="l" href=""> Для кафе и ресторанов</a>
            <div class="solution_images"> 
              <div class="img" style="background-image:url(assets/img/media6.jpg)"> </div>
            </div>
            <div class="solution_img"> 
              <div class="img2" style="background-image:url(assets/img/media2.jpg)"></div>
              <div class="img2" style="background-image:url(assets/img/media3.jpg)"></div>
              <div class="img2" style="background-image:url(assets/img/media4.jpg)"></div>
            </div>
          </div>
          <div class="solution_right2"> <a class="l" href=""> Для офисов</a>
            <div class="solution_images"> 
              <div class="img" style="background-image:url(assets/img/media7.jpg)"> </div>
            </div>
            <div class="solution_img"> 
              <div class="img2" style="background-image:url(assets/img/media2.jpg)"></div>
              <div class="img2" style="background-image:url(assets/img/media3.jpg)"></div>
              <div class="img2" style="background-image:url(assets/img/media4.jpg)"></div>
            </div>
          </div>
          <div class="solution_right2"> <a class="l" href=""> Для жилых интерьеров</a>
            <div class="solution_images"> 
              <div class="img" style="background-image:url(assets/img/media8.jpg)"> </div>
            </div>
            <div class="solution_img"> 
              <div class="img2" style="background-image:url(assets/img/media2.jpg)"></div>
              <div class="img2" style="background-image:url(assets/img/media3.jpg)"></div>
              <div class="img2" style="background-image:url(assets/img/media4.jpg)"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-3 col-xs-12"> 
            <div class="footer_foot">
              <div class="foot_logo"><img src="../assets/img/logo-footer.png" alt=""></div><a class="l" href="">© Technolight 2015-2021</a>
            </div>
          </div>
          <div class="col-3 col-md-6">
            <div class="footer_foot">
              <div class="footer_title">Каталог товаров
                <ul class="menu"> 
                  <li><a href="">Трековые светильники</a></li>
                  <li><a href="">Встраиваемые светильники</a></li>
                  <li><a href="">Профильные светильники</a></li>
                  <li><a href="">Фигурные светильники</a></li>
                  <li><a href="">Светильники Армстронг</a></li>
                  <li><a href="">Армстронг с равномерной засветкой</a></li>
                  <li><a href="">Произовдители</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-3 col-md-6"> 
            <div class="footer_foot">
              <div class="footer_title">Как заказать
                <ul class="menu"> 
                  <li><a href="">Оплата</a></li>
                  <li><a href="">Доставка</a></li>
                  <li><a href="">Реквизиты компании</a></li>
                  <li><a href="">Правовая информация</a></li>
                  <li><a href="">FAQ</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-3 col-xs-12"> 
            <div class="footer_foot">
              <div class="footer_title">Контакты
                <div class="foot"> 
                  <div class="foot_img2"> <img src="../assets/img/geo.svg" alt=""><a href="">место магазина</a></div>
                  <div class="foot_img2"> <img src="../assets/img/tel.svg" alt=""><a href="">+7 (495) 233 55 57</a></div>
                  <div class="foot_img2"> <img src="../assets/img/sms.svg" alt=""><a href="">info@i-lights.ru</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="foot_bottom">© Technolight 2015-2021</div>
      </div>
    </div>
    <script src="assets/js/splide.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>

src/pug/pages/services.pug
extends ../blocks/temp2.pug

block content
    .services 
        .container
            .services_top 
                a(href="index.html").link Главная   
                a(href="")  -  Доставка и оплата
            .services_big 
                .services_bigtitle Услуги
                    .services_title 
                        .services_text 
                            a(href="") Изготовление светильников для торгового и общестыкнного освещения
                            button.info_btn
                                img(src="../assets/img/down.svg", alt="")
                            
                        .services_text 
                            a(href="")  Постовки дизайнерского свеата от ведущих европейских производителей
                            button.info_btn
                                img(src="../assets/img/down.svg", alt="")
                        .services_text 
                            a(href="")  Проектирование, светотехнические расчеты и разработка концепции освещения
                            button.info_btn
                                img(src="../assets/img/down.svg", alt="")
                        .services_text 
                            a(href="")  Модернизация светильников
                            button.info_btn
                                img(src="../assets/img/down.svg", alt="")
                        .services_text 
                            a(href="")  Ремонт светодиоидных светильников
                            button.info_btn
                                img(src="../assets/img/down.svg", alt="")
                    .ser_text Мы ценим Ваше время, поэтому, коротко о главном. <br> Наша компания была образована с целью предложить Российскому рынку профессиональные светотехнические решения для освещения магазинов, офисов и объектов общественно-развлекательного назначения. Сегодня мы поставляем осветительное оборудование различных ценовых категорий из стран Юго-Восточной Азии и Европы, а так же являемся дистрибьюторами лучших Российских производителей. А среди наших клиентов, сетевые и частные магазины одежды и обуви, продуктовые магазины, торговые и офисные центры, представители индустрии красоты и здоровья, кафе, рестораны, отели, коттеджные поселки и частные заказчики.Мы предоставляем полный комплекс услуг в освещении от идеи до поставки: проектируем, подбираем оборудование, разрабатываем концепцию освещения и осуществляем поставку.<br> Основная наша специализация - это коммерческое освещение, т.е. поставки освещения для тех мест, где люди работают, занимаются спортом, совершают покупки, проводят досуг и отдыхают. А стилистические направления, которые мы охватываем начинаются со специальных светильников для функционального использования и доходят до дизайнерских светильников от всемирно известных производителей.Обратившись в нашу компанию Вы, в первую очередь получите доброжелательный подход и профессиональный сервис в подборе оборудования для ваших задач. Мы поможем в проектировании, сделаем светотехнический расчет и осуществим поставку оборудования. Среди прочих услуг, которые мы оказываем можно выделить светодизайн, разработку концепции освещения, а так же мониторинг и модернизация существующих систем освещения.В состав проекта освещения входят расчет освещенности в специальных программах, предоставление планов расстановки осветительного оборудования и составление спецификации осветительных приборов.Концепция освещения и светодизайн нужны для решения задач связанных с созданием художественной или особой атмосферы за счет света. Мониторинг и модернизация освещения могут быть полезны при переходе со стандартного освещения на светодиодное. Мы можем рассчитать энергоэффективность и продумать как модернизировать существующие светильники для повышения их яркости и эффективности.
